<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
    <!--  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto:700&display=swap" rel="stylesheet">-->
</head>
<body>
    <div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post">
                            <h3 class="text-center text-info">Iniciar Sesión</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Usuario:</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Contraseña:</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div id="message" class="w-100">
                            <small></small>
                        </div>
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-info btn-md" id="entrar" value="Entrar">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="logout.js"></script>
    <script src="bootstrap/js/jquery.js"></script>
	<script src="bootstrap/js/all.js"></script>
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="login.js"></script>
</body>
</html>