<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/styleweb.css">
</head>
<body>
	<div id="content">
	    <header>
	    	<div id="logo">
	    		<img src="bootstrap/img/logo.png">
	    	</div>
	    	<h1>Bienvenido</h1>
	    	<div id="users">
	    		<div id="nameuser">
					<p>ADMIN</p>
				</div>
	    			<div id="close"><a href="index.html">Cerrar Sesiòn</a></div> 
	    	</div>
	    </header>
	</div>
</body>
</html>